spring.datasource.url=jdbc:mysql://mysqldb.c1eukm2cupcg.ap-northeast-2.rds.amazonaws.com:3306/flow?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rla97513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver